server.port=7888
spring.application.name=api
######### Database configuration #########
######### Oracle #########
#management.endpoint.health.show-details:never

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=HR
#spring.datasource.password=HR

######### MarianDB #########
management.endpoint.health.show-details:never

spring.datasource.url=jdbc:mariadb://localhost:3306/project_2_db
spring.datasource.username=root
spring.datasource.password=

#chung
spring.datasource.hikari.pool-name=API_POOL
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=540000
######### Oracle #########
#spring.datasource.platform=Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

######### MarianDB #########
spring.datasource.platform=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

#tu dong map user_name trong db vao bien java userName
mybatis.configuration.map-underscore-to-camel-case=true
#bo qua check null tham so trong khi goi procedure oracle
spring.jpa.properties.hibernate.proc.param_null_passing=true
#Cau hinh cho phep tham so truyen vao mapper ibatis la null
mybatis.configuration.jdbc-type-for-null=NULL

######### Oracle #########
#pagehelper.helperDialect=oracle

######### MarianDB #########
pagehelper.helperDialect=oracle

logging.level.com.github.pagehelper=debug
logging.level.org.mybatis=debug

#@JsonIgnore : bo qua bien khi return json cho client
# Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
logging.level.com.zaxxer.hikari=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always

######### Spring Container Config #########
#spring.jackson.property-naming-strategy=
#LOWER_CAMEL_CASE : userName
#LOWER_CASE  : username
#SNAKE_CASE : user_name
#UPPER_CAMEL_CASE : UserName
#KEBAB_CASE : user-name
spring.jackson.property-naming-strategy=SNAKE_CASE

## MULTIPART (MultipartProperties)
# multipart
multipart.enabled=true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.web.session.timeout=60000

wrap.response.enabled: false

#Cau hinh file chua template
# upload
upload.path=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/image/upload
upload.path.temp=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/image/image/temp

# template
upload.path.template=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/
upload.path.template.image=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/image/
DestinationPath=D:/HUST-Project/KinhteCNPM/Export/
