server.port=7888
spring.application.name=api
######### Database configuration #########
######### Oracle #########
#management.endpoint.health.show-details:never

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=HR
#spring.datasource.password=HR

######### MarianDB #########
management.endpoint.health.show-details:never

spring.datasource.url=jdbc:mariadb://localhost:3306/project_2_db
spring.datasource.username=root
spring.datasource.password=

#chung
spring.datasource.hikari.pool-name=API_POOL
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.continue-on-error=true
######### Oracle #########
#spring.datasource.platform=Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

######### MarianDB #########
spring.datasource.platform=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

#tu dong map user_name trong db vao bien java userName
mybatis.configuration.map-underscore-to-camel-case=true
#bo qua check null tham so trong khi goi procedure oracle
spring.jpa.properties.hibernate.proc.param_null_passing=true
#Cau hinh cho phep tham so truyen vao mapper ibatis la null
mybatis.configuration.jdbc-type-for-null=NULL

######### Oracle #########
#pagehelper.helperDialect=oracle

######### MarianDB #########
pagehelper.helperDialect=oracle

logging.level.com.github.pagehelper=debug
logging.level.org.mybatis=debug

#@JsonIgnore : bo qua bien khi return json cho client
# Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
logging.level.com.zaxxer.hikari=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.open-in-view=true

app.jwt-secret=ManagementJwtTokenSerectKey
app.jwt-expiration=7200
app.jwt-refresh-expiration=5000

basic.auth.username=API-USER
basic.auth.password=ADM@123
keyEncrypt=qwertyK3y3ncypt123R3p0rt

task.scheduling.pool.size=10
api-gateway.url=http://127.0.0.1:7078/
admin-password=Sa5jwU3YuiAzV0wEr59dxkhtENw=
checksum.salt=another-string-in-base64
checksum.default=aVRlbEAyMDIx

jwt-refresh-expiration=9600
jwt-RSA=true


scheduled.reload.gw-whitelist= 0 0/30 * * * ?
wrap.response.enabled= false
jwt-expiration= 48000
admin-username= API-USER
proxy_ips=10.14.133.2,103.9.0.238

# config KeyCloak
url.base=http://10.14.121.6:7180/auth
url.authorization_endpoint=/realms/employee/protocol/openid-connect/auth?response_type=code&client_id=
url.token_endpoint=/realms/employee/protocol/openid-connect/token
url.userinfo_endpoint=/realms/employee/protocol/openid-connect/userinfo
url.end_session_endpoint=/realms/employee/protocol/openid-connect/logout?redirect_uri=

client.id=hust-adm-app
client.secret=1mU6Le8Dhi1Q7c1oqwG9SuA2E0D2r9mq

client.id.master=admin-cli
client.secret.master=M2ITJ9Ls3v294hE7AcAXDaZI6c7Eglkr
url.token_master_endpoint=/realms/master/protocol/openid-connect/token

path.public-key=variable
public-key-admin-app=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA63C5YQhg3ZjpB64/+IZbiLJAeHaP5ubnhr/+GUxtI75Q5+1q1l8/WGdpe8yOqYV4kRN3DeYYPjItzOrDDB5AxuNVEtO35wzyl9B1VoasSECgiok9xT3GNLV5tDpgvHXlUs9Y4WZXnj2QdGVH84QmuJoRGxIx5GkDIjb81yhVKaATpy1ti82X4JpM96aOUHXgb4HxxiSVdcwmzcymtGu/j90Bi8uJKJyVNuf0owFdGyWHzvR+0i51DU7I/3pWaa2QFJqVkW93+HdWFpq3vKy5k+e1PJG4Vh3z6sPVOvWD64VH2qv0Ir/mOuV8vmn7rG9AoWSwRbuBqlrXH6wUj3EOTwIDAQAB-----END PUBLIC KEY-----

thread.callApiSync.keepAliveThreadPool=10
thread.callApiSync.coreSizeThreadPool=2
thread.callApiSync.maxSizeThreadPool=2
thread.callApiSync.capacityQueue=10
######### Spring Container Config #########
#spring.jackson.property-naming-strategy=
#LOWER_CAMEL_CASE : userName
#LOWER_CASE  : username
#SNAKE_CASE : user_name
#UPPER_CAMEL_CASE : UserName
#KEBAB_CASE : user-name
spring.jackson.property-naming-strategy=SNAKE_CASE

## MULTIPART (MultipartProperties)
# multipart
multipart.enabled=true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.web.session.timeout=60000


#Cau hinh file chua template
# upload
upload.path=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/image/upload
upload.path.temp=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/image/image/temp

# template
upload.path.template=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/
upload.path.template.image=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/image/
DestinationPath=D:/HUST-Project/KinhteCNPM/Export/
